#######################################

# Syntax Coloring Map For U8g2_for_TFT_eSPI (uag)

####################################### 

# Class (KEYWORD1)

#######################################



U8G2_FOR_TFT_eSPI	KEYWORD1
U8g2_for_TFT_eSPI	KEYWORD1


#######################################

# Methods and Functions (KEYWORD2)

#######################################	


begin	KEYWORD2
drawGlyph	KEYWORD2
drawUTF8	KEYWORD2
getUTF8Width	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
setFlipMode	KEYWORD2
setFont	KEYWORD2
setFontDirection	KEYWORD2
setFontMode	KEYWORD2
setBackgroundColor	KEYWORD2
setForegroundColor	KEYWORD2
getFontAscent	KEYWORD2
getFontDescent	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
 

# u8g2_font_u8glib_4_tf	LITERAL1
